# App settings
port=3000
# Mysql settings
dbhost=localhost
dbuser=root
dbpassword=root
dbname=todolist
recreatedb=true
# Security settings
reactNativeUrl=http://localhost:19006
secret=todolist-secret-key-01-22-23